# app-android-kotlin-voyageurs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationpa2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationpa2/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ReservationsActivity.kt  ReservationsAdapter.kt
app/src/main/java/com/example/myapplicationpa2/adapter/: ReservationsAdapter.kt
app/src/main/java/com/example/myapplicationpa2/model/: LoginResult.kt  Reservation.kt  User.kt
app/src/main/java/com/example/myapplicationpa2/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplicationpa2/repository/: AuthRepository.kt  ReservationsRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplicationpa2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplicationpa2/viewmodel/: AuthViewModel.kt  ReservationsViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_reservations.xml  item_reservation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myapplicationpa2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
