<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Titre "MON PROFIL" -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON PROFIL"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Nom -->
    <TextView
        android:id="@+id/nomLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Attale"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nomLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nomLabelTextView"/>

    <!-- Prenom -->
    <TextView
        android:id="@+id/prenomLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomLabelTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/surnameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/prenomLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prenomLabelTextView"/>

    <!-- Email -->
    <TextView
        android:id="@+id/emailLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenomLabelTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/emailLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailLabelTextView"/>

    <!-- Téléphone -->
    <TextView
        android:id="@+id/phoneLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Téléphone :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLabelTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/phoneLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneLabelTextView"/>

    <!-- Bouton "VOIR MES RÉSERVATIONS" -->
    <Button
        android:id="@+id/reservationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOIR MES RÉSERVATIONS"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
