<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/reservationIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Réservation: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dates Réservées: " />

    <TextView
        android:id="@+id/numAdultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'adultes: " />

    <TextView
        android:id="@+id/numChildrenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'enfants: " />

    <TextView
        android:id="@+id/numBabiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de bébés: " />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix total: " />

</LinearLayout>
